{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ff-watchlist-www",
  "main": "index.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": false,
  "routes": [{ "pattern": "www.ffwatchlist.com", "custom_domain": true }]
}
