{
  "name": "FF Watchlist",
  "short_name": "FF Watchlist",
  "description": "Which game has your points? NFL games ranked by your fantasy lineup.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eee9e0",
  "theme_color": "#1d1a17",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
